[rabbitmaster]
hostname = localhost
port = 15672
username = admin
password = admin

[host_ssl]
hostname = otherhost
port = 55672
username = admin
password = admin
ssl = True
ssl_key_file = /configs/key.pem
ssl_cert_file = /configs/cert.pem
